# managesieve-cli example configuration file
#
# Configuration is composed of several [account] sections containing
# server details and authentication credentials of the remote IMAP
# server; `remote.password_command` override the `remote.password`
# parameter.
# The parameter `remote.auth_name` is used in other SASL authentication
# mechanisms.

[account myaccount]
remote.user = username
remote.host = example.com
remote.port = 4190
remote.password_command = /usr/bin/security -v find-internet-password -g -a username@example.com -s imap://example.com ~/Library/Keychains/login.keychain 2>&1 | grep 'password:' | cut -d'"' -f2
remote.use_tls = true
# remote.password = mypassword
# remote.auth = PLAIN
# remote.auth_name = my_auth_name
